runelite-api/src/main/interfaces/interfaces.toml (before)
[achievement_diary]
id=259
container=2

[achievement_diary_scroll]
id=741
title=2
text=3

# this is actually just a generic menu
[adventure_log]
id=187
container=0
options=3

[agility_arena]
id=5
light_indicator=2

[ba_attacker]
id=485
role_sprite=11
role=12

[ba_collector]
id=486
role_sprite=10
role=11

[ba_defender]
id=487
role_sprite=10
role=11

[ba_healer]
id=488
role_sprite=10
role=11
teammates=13
teammate1=18
teammate2=22
teammate3=26
teammate4=30

[ba_reward]
id=497
reward_text=57

[ba_team]
id=256
team=2

[bank]
id=12
container=1
title_bar=3
tutorial_button=4
item_count_top=5
item_count_bar=6
item_count_bottom=7
group_storage_button=8
content_container=10
tab_container=11
item_container=13
scrollbar=14
search_button_background=42
deposit_inventory=44
deposit_equipment=46
potion_store=48
incinerator=49
incinerator_confirm=50
potionstore_content=52
equipment_parent=79
equipment_set_bonus=120
settings_button=124
equipment_button=125
popup=127
equipment_stat_bonus=133

[bank_inventory]
id=15
item_container=3
equipment_item_container=4

[bank_pin]
id=213
container=0

[barrows]
id=24
brothers=4
potential=5

[barrows_puzzle]
id=25
parent=0
sequence_1=3
answer1_container=12
answer1=13
answer2_container=14
answer2=15
answer3_container=16
answer3=17

[barrows_reward]
id=155

[bgr_rank_draughts]
id=34
display=2

[bgr_rank_runelink]
id=38
display=2

[bgr_rank_runesquares]
id=42
display=2

[bgr_rank_runeversi]
id=46
display=2

[blast_furnace]
id=474
coffer=2

[blast_mine]
id=598
container=2

[castlewars_lobby]
id=131
time_remaining=2

[castlewars_saradomin]
id=58
castle_and_rock_group_status=3
game_timer=18
score_box=20
leave_waiting_room=26

[castlewars_zamorak]
id=59
castle_and_rock_group_status=3
score_box=19
leave_waiting_room=25
game_timer=28

[chambers_of_xeric_storage_unit_private]
id=271
item_container=6

[chambers_of_xeric_storage_unit_shared]
id=550

[chambers_of_xeric_inventory]
id=551

[chambers_of_xeric_reward]
id=539

[character_summary]
id=712
container=2

[chatbox]
id=162
parent=0
buttons=1
tab_all=4
tab_game=7
tab_public=11
tab_private=15
tab_channel=19
tab_clan=23
tab_trade=27
report_text=33
frame=34
transparent_background=36
container=38
title=42
full_input=43
ge_search_results=51
messages=54
transparent_background_lines=55
input=56
message_lines=57
first_message=58

[clan]
id=701
layer=0
header=1
members=6

[clan_guest]
id=702
layer=0
header=1
members=6

[cluescroll]
id=203
text=2

[cluescroll_reward]
id=73
item_container=3

[clue_beginner_map_champions_guild]
id=346

[clue_beginner_map_dyanor]
id=348

[clue_beginner_map_north_of_falador]
id=351

[clue_beginner_map_varrock_east_mine]
id=347

[clue_beginner_map_wizards_tower]
id=356

[collection_log]
id=621
container=87
tabs=3
entry=17
entry_header=20
entry_items=37

[combat]
id=593
weapon_name=2
level=4
style_one=5
style_two=9
style_three=13
style_four=17
spells=21
defensive_spell_box=22
defensive_spell_icon=24
defensive_spell_shield=25
defensive_spell_text=26
spell_box=27
spell_icon=29
spell_text=30
auto_retaliate=31

[combat_achievements_tasks]
id=715
progress_bar=3
list=9
filters=17

[corp_damage]
id=13

[deposit_box]
id=192
inventory_item_container=23

[destroy_item]
id=584
yes=1
no=3
name=6

[dialog_double_sprite]
id=11
sprite1=1
text=2
sprite2=3

[dialog_npc]
id=231
head_model=2
name=4
text=6

[dialog_option]
id=219
options=1

[dialog_player]
id=217
text=6

[dialog_sprite]
id=193
sprite=1
text=2

[diary]
id=119
title=4
text=5

[drift_net_fishing_reward]
id=607

[duel_inventory]
id=421

[emotes]
id=216
window=0
emote_scroll_container=1
emote_container=2
emote_scrollbar=4

[equipment]
id=387
inventory_item_container=0
cape=16
dizanas_quiver_item_container=28

[equipment_bonuses]
id=84
parent=1
set_bonus=44
stat_bonus=49

[equipment_inventory]
id=85

[experience_tracker]
id=122
widget=4
bottom_bar=16

[explorers_ring]
id=483
inventory=7

[fairy_ring]
id=398
teleport_button=26

[fairy_ring_panel]
id=381
header=2
list=7
favorites=8
separator=9
scrollbar=152

[fixed_viewport]
id=548
minimap=8
root_interface_container=16
minimap_draw_area=21
fixed_viewport=32
multicombat_indicator=36
friends_chat_tab=47
ignores_tab=48
friends_tab=49
logout_tab=50
options_tab=51
emotes_tab=52
music_tab=53
friends_chat_icon=54
ignores_icon=55
friends_icon=56
logout_icon=57
options_icon=58
emotes_icon=59
music_icon=60
combat_tab=63
stats_tab=64
quests_tab=65
inventory_tab=66
equipment_tab=67
prayer_tab=68
magic_tab=69
combat_icon=70
stats_icon=71
quests_icon=72
inventory_icon=73
equipment_icon=74
prayer_icon=75
magic_icon=76
bank_container=78
interface_container=79
inventory_container=83

[fortis_colosseum_reward]
id=864

[fossil_island_oxygen_bar]
id=609
bar=1

[friend_list]
id=429
title=3
full_container=5
sort_by_name_button=7
sort_by_last_world_change_button=8
sort_by_world_button=9
legacy_sort_button=10
names_container=11
scroll_bar=12
loading_text=13
previous_name_holder=18

[friends_chat]
id=7
root=0
title=1
owner=2
list=12

[fullscreen_container_tli]
id=165

[gauntlet_timer]
id=637
container=2

[generic_scroll]
id=625
text=7

[gnomeball]
id=139
score=2

[gotr]
id=746
display=2

[grand_exchange]
id=465
window_container=0
offer_container=25
offer_description=26

[grand_exchange_inventory]
id=467
inventory_item_container=0

[gravestone]
id=672

[group_iron]
id=726

[group_storage]
id=724
ui=2
item_container=10
search_button=16

[group_storage_inventory]
id=725

[guide_prices]
id=464
inventory_item_container=0
item_container=2

[guide_prices_inventory]
id=238

[gwd_kc]
id=406
layer=5

[hallowed_sepulchre_timer]
id=668
container=2

[health]
id=303
healthbar_container=5
healthbar_text=20

[ignore_list]
id=432
title=3
full_container=5
sort_by_name_button=7
legacy_sort_button=8
names_container=9
scroll_bar=10
loading_text=11
previous_name_holder=16

[inventory]
id=149
container=0

[kept_on_death]
id=4

[kill_log]
id=549
title=3
monster=13
kills=14
streak=15

[kingdom]
id=616

[level_up]
id=233
skill=1
level=2

[light_box]
id=322
light_box=1
light_box_window=2
light_bulb_container=3
button_a=8
button_b=9
button_c=10
button_d=11
button_e=12
button_f=13
button_g=14
button_h=15

[lms]
id=333
info=2

[lms_ingame]
id=328
info=4

[login_click_to_play_screen]
id=378
message_of_the_day=6

[logout_panel]
id=182
world_switcher_button=3
logout_button=6

[looting_bag]
id=81
looting_bag_inventory=5

[lunar_chest]
id=868

[minimap]
id=160
container=0
xp_orb=5
health_orb=6
prayer_orb=17
quick_prayer_orb=19
prayer_orb_text=20
run_orb=25
toggle_run_orb=27
run_orb_text=28
spec_orb=33
worldmap_orb=48
wiki_banner_parent=49
wiki_banner=50
worldmap_options=53

[mlm]
id=382
layer=3
sack_size_text=5
space_text=6

[moons_of_peril]
id=869
layer=2

[mortton_temple]
id=171
status=2

[mta_alchemy]
id=194
points=2

[mta_enchant]
id=195
points=2
bonus=8

[mta_graveyard]
id=196
points=2
values=8

[mta_telekinetic]
id=198
points=2
solved=8

[music]
id=239
container=0
scroll_container=4
list=6
scrollbar=7

[nightmare_pillar_health]
id=413
layer=1

[nmz]
id=202
container=0

[pest_control]
id=408
knight_info_container=2
activity_shield_container=9
activity_bar=10
activity_progress=12
purple_shield=13
blue_shield=14
yellow_shield=15
red_shield=16
purple_icon=17
blue_icon=18
yellow_icon=19
red_icon=20
purple_health=21
blue_health=22
yellow_health=23
red_health=24

[pest_control_boat]
id=407
layer=2

[poh_treasure_chest_inv]
id=674
container=0

[prayer]
id=541
parent=0

[private_chat]
id=163

[puzzle_box]
id=306
visible_box=4

[pvp]
id=90
killdeath_ratio=26
wilderness_skull_container=44
skull_container=45
safe_zone=47
wilderness_level=50

[pyramid_plunder]
id=428
data=2

[quest_completed]
id=153
name_text=4

[quest_list]
id=399
box=0
container=2

[quick_prayer]
id=77
prayers=4

[raids]
id=513
points_infobox=3

[raiding_party]
id=500

[report_abuse]
id=875
parent=0

[resizable_viewport]
id=161
resizable_viewport_old_school_box=15
multicombat_indicator=20
minimap_draw_area=30
minimap_orb_holder=33
friends_chat_tab=43
ignores_tab=44
friends_tab=45
logout_tab=46
options_tab=47
emotes_tab=48
music_tab=49
friends_chat_icon=50
ignores_icon=51
friends_icon=52
logout_icon=53
options_icon=54
emotes_icon=55
music_icon=56
combat_tab=59
stats_tab=60
quests_tab=61
inventory_tab=62
equipment_tab=63
prayer_tab=64
magic_tab=65
combat_icon=66
stats_icon=67
quests_icon=68
inventory_icon=69
equipment_icon=70
prayer_icon=71
magic_icon=72
interface_container=73
inventory_container=79
minimap=95
chatbox_parent=96
inventory_parent=97

[resizable_viewport_bottom_line]
id=164
resizable_viewport_bottom_line=15
multicombat_indicator=20
minimap_draw_area=30
minimap_orb_holder=33
logout_button_overlay=34
minimap_logout_button=35
fc_icon=44
friend_icon=46
settings_icon=47
emote_icon=48
music_icon=49
inventory_tab=55
prayer_tab=57
magic_tab=58
cmb_icon=59
skills_icon=60
quests_icon=61
inventory_icon=62
equip_icon=63
prayer_icon=64
magic_icon=65
interface_container=70
inventory_container=76
minimap=92
chatbox_parent=93
tabs1=94
tabs2=95
inventory_parent=96

[rune_pouch]
id=190

[sanity]
id=834
overlay=3

[seed_box]
id=128

[seed_vault]
id=631
title_container=2
item_container=15
item_text=16
search_button=24

[seed_vault_inventory]
id=630
item_container=1

[settings]
id=134
init=1

[settings_side]
id=116
camera_zoom_slider_track=57
music_slider=98
music_slider_step_holder=110
sound_effect_slider=112
area_sound_slider=126

[shop]
id=300
inventory_item_container=0

[shop_inventory]
id=301

[strangler]
id=836
overlay=4

[skills]
id=320
container=0

[skotizo]
id=308
container=2

[slayer_rewards]
id=426
top_bar=12

[smithing]
id=312
inventory_item_container=0

[spellbook]
id=218
parent=0
kourend_home_teleport=4
catherby_home_teleport=5
lumbridge_home_teleport=7
edgeville_home_teleport=103
lunar_home_teleport=104
arceuus_home_teleport=148
fertile_soil=129

[tempoross]
id=437
status_indicator=2

[tempoross_lobby]
id=687
lobby=5

[tithe_farm]
id=241
layer=2

[toa_party]
id=773
layer=2

[toa_raid]
id=481
layer=3

[toa_reward]
id=771

[tob]
id=28
party_interface=5
party_stats=7
healthbar_container=9

[tob_reward]
id=23

[trade]
id=335
header=31

[trade_inventory]
id=336

[trailblazer_areas]
id=512
teleport=80

[trawler]
id=366
contribution=13
timer=14

[trawler_reward]
id=367

[trouble_brewing]
id=415
score=68

[trouble_brewing_lobby]
id=418
lobby=2

[varrock_museum]
id=533
question=28
first_answer=29
second_answer=30
third_answer=31

[volcanic_mine]
id=611
stability_infobox_container=2
time_left=6
points=8
stability=10
player_count=12
vent_a_percentage=16
vent_b_percentage=17
vent_c_percentage=18
vent_a_status=20
vent_b_status=21
vent_c_status=22
vents_infobox_container=26

[wilderness_loot_chest]
id=742

[world_map]
id=595
mapview=7
overview_map=10
bottom_bar=23
search=26
surface_selector=34
tooltip=41

[world_switcher]
id=69
world_list=18

[zeah_mess_hall]
id=235
cooking_display=2

runelite-api/src/main/interfaces/interfaces.toml (after)
[achievement_diary]
id=259
container=2

[achievement_diary_scroll]
id=741
title=2
text=3

# this is actually just a generic menu
[adventure_log]
id=187
container=0
options=3

[agility_arena]
id=5
light_indicator=2

[ba_attacker]
id=485
role_sprite=11
role=12

[ba_collector]
id=486
role_sprite=10
role=11

[ba_defender]
id=487
role_sprite=10
role=11

[ba_healer]
id=488
role_sprite=10
role=11
teammates=13
teammate1=18
teammate2=22
teammate3=26
teammate4=30

[ba_reward]
id=497
reward_text=57

[ba_team]
id=256
team=2

[bank]
id=12
container=1
title_bar=3
tutorial_button=4
item_count_top=5
item_count_bar=6
item_count_bottom=7
group_storage_button=8
content_container=10
tab_container=11
item_container=13
scrollbar=14
search_button_background=42
deposit_inventory=44
deposit_equipment=46
potion_store=48
incinerator=49
incinerator_confirm=50
potionstore_content=52
equipment_parent=79
equipment_set_bonus=120
settings_button=124
equipment_button=125
popup=127
equipment_stat_bonus=133

[bank_inventory]
id=15
item_container=3
equipment_item_container=4

[bank_pin]
id=213
container=0

[barrows]
id=24
brothers=4
potential=5

[barrows_puzzle]
id=25
parent=0
sequence_1=3
answer1_container=12
answer1=13
answer2_container=14
answer2=15
answer3_container=16
answer3=17

[barrows_reward]
id=155

[bgr_rank_draughts]
id=34
display=2

[bgr_rank_runelink]
id=38
display=2

[bgr_rank_runesquares]
id=42
display=2

[bgr_rank_runeversi]
id=46
display=2

[blast_furnace]
id=474
coffer=2

[blast_mine]
id=598
container=2

[castlewars_lobby]
id=131
time_remaining=2

[castlewars_saradomin]
id=58
castle_and_rock_group_status=3
game_timer=18
score_box=20
leave_waiting_room=26

[castlewars_zamorak]
id=59
castle_and_rock_group_status=3
score_box=19
leave_waiting_room=25
game_timer=28

[chambers_of_xeric_storage_unit_private]
id=271
item_container=6

[chambers_of_xeric_storage_unit_shared]
id=550

[chambers_of_xeric_inventory]
id=551

[chambers_of_xeric_reward]
id=539

[character_summary]
id=712
container=2

[chatbox]
id=162
parent=0
buttons=1
tab_all=4
tab_game=7
tab_public=11
tab_private=15
tab_channel=19
tab_clan=23
tab_trade=27
report_text=33
frame=34
transparent_background=36
container=38
title=42
full_input=43
ge_search_results=51
messages=54
transparent_background_lines=55
input=56
message_lines=57
first_message=58

[clan]
id=701
layer=0
header=1
members=6

[clan_guest]
id=702
layer=0
header=1
members=6

[cluescroll]
id=203
text=2

[cluescroll_reward]
id=73
item_container=3

[clue_beginner_map_champions_guild]
id=346

[clue_beginner_map_dyanor]
id=348

[clue_beginner_map_north_of_falador]
id=351

[clue_beginner_map_varrock_east_mine]
id=347

[clue_beginner_map_wizards_tower]
id=356

[collection_log]
id=621
container=87
tabs=3
entry=17
entry_header=20
entry_items=37

[combat]
id=593
weapon_name=2
level=4
style_one=5
style_two=9
style_three=13
style_four=17
spells=21
defensive_spell_box=22
defensive_spell_icon=24
defensive_spell_shield=25
defensive_spell_text=26
spell_box=27
spell_icon=29
spell_text=30
auto_retaliate=31

[combat_achievements_tasks]
id=715
progress_bar=3
list=9
filters=17

[corp_damage]
id=13

[deposit_box]
id=192
inventory_item_container=23

[destroy_item]
id=584
yes=1
no=3
name=6

[dialog_double_sprite]
id=11
sprite1=1
text=2
sprite2=3

[dialog_npc]
id=231
head_model=2
name=4
text=6

[dialog_option]
id=219
options=1

[dialog_player]
id=217
text=6

[dialog_sprite]
id=193
sprite=1
text=2

[diary]
id=119
title=4
text=5

[drift_net_fishing_reward]
id=607

[duel_inventory]
id=421

[emotes]
id=216
window=0
emote_scroll_container=1
emote_container=2
emote_scrollbar=4

[equipment]
id=387
inventory_item_container=0
cape=16
dizanas_quiver_item_container=28

[equipment_bonuses]
id=84
parent=1
set_bonus=44
stat_bonus=49

[equipment_inventory]
id=85

[experience_tracker]
id=122
widget=4
bottom_bar=16

[explorers_ring]
id=483
inventory=7

[fairy_ring]
id=398
teleport_button=26

[fairy_ring_panel]
id=381
header=2
list=7
favorites=8
separator=9
scrollbar=152

[fixed_viewport]
id=548
minimap=8
root_interface_container=16
minimap_draw_area=21
fixed_viewport=32
multicombat_indicator=36
friends_chat_tab=47
ignores_tab=48
friends_tab=49
logout_tab=50
options_tab=51
emotes_tab=52
music_tab=53
friends_chat_icon=54
ignores_icon=55
friends_icon=56
logout_icon=57
options_icon=58
emotes_icon=59
music_icon=60
combat_tab=63
stats_tab=64
quests_tab=65
inventory_tab=66
equipment_tab=67
prayer_tab=68
magic_tab=69
combat_icon=70
stats_icon=71
quests_icon=72
inventory_icon=73
equipment_icon=74
prayer_icon=75
magic_icon=76
bank_container=78
interface_container=79
inventory_container=83

[fortis_colosseum_reward]
id=864

[fossil_island_oxygen_bar]
id=609
bar=1

[friend_list]
id=429
title=3
full_container=5
sort_by_name_button=7
sort_by_last_world_change_button=8
sort_by_world_button=9
legacy_sort_button=10
names_container=11
scroll_bar=12
loading_text=13
previous_name_holder=18

[friends_chat]
id=7
root=0
title=1
owner=2
list=12

[fullscreen_container_tli]
id=165

[gauntlet_timer]
id=637
container=2

[generic_scroll]
id=625
text=7

[gnomeball]
id=139
score=2

[gotr]
id=746
display=2

[grand_exchange]
id=465
window_container=0
offer_container=26
offer_description=27

[grand_exchange_inventory]
id=467
inventory_item_container=0

[gravestone]
id=672

[group_iron]
id=726

[group_storage]
id=724
ui=2
item_container=10
search_button=16

[group_storage_inventory]
id=725

[guide_prices]
id=464
inventory_item_container=0
item_container=2

[guide_prices_inventory]
id=238

[gwd_kc]
id=406
layer=5

[hallowed_sepulchre_timer]
id=668
container=2

[health]
id=303
healthbar_container=5
healthbar_text=20

[ignore_list]
id=432
title=3
full_container=5
sort_by_name_button=7
legacy_sort_button=8
names_container=9
scroll_bar=10
loading_text=11
previous_name_holder=16

[inventory]
id=149
container=0

[kept_on_death]
id=4

[kill_log]
id=549
title=3
monster=13
kills=14
streak=15

[kingdom]
id=616

[level_up]
id=233
skill=1
level=2

[light_box]
id=322
light_box=1
light_box_window=2
light_bulb_container=3
button_a=8
button_b=9
button_c=10
button_d=11
button_e=12
button_f=13
button_g=14
button_h=15

[lms]
id=333
info=2

[lms_ingame]
id=328
info=4

[login_click_to_play_screen]
id=378
message_of_the_day=6

[logout_panel]
id=182
world_switcher_button=3
logout_button=6

[looting_bag]
id=81
looting_bag_inventory=5

[lunar_chest]
id=868

[minimap]
id=160
container=0
xp_orb=5
health_orb=6
prayer_orb=17
quick_prayer_orb=19
prayer_orb_text=20
run_orb=25
toggle_run_orb=27
run_orb_text=28
spec_orb=33
worldmap_orb=48
wiki_banner_parent=49
wiki_banner=50
worldmap_options=53

[mlm]
id=382
layer=3
sack_size_text=5
space_text=6

[moons_of_peril]
id=869
layer=2

[mortton_temple]
id=171
status=2

[mta_alchemy]
id=194
points=2

[mta_enchant]
id=195
points=2
bonus=8

[mta_graveyard]
id=196
points=2
values=8

[mta_telekinetic]
id=198
points=2
solved=8

[music]
id=239
container=0
scroll_container=4
list=6
scrollbar=7

[nightmare_pillar_health]
id=413
layer=1

[nmz]
id=202
container=0

[pest_control]
id=408
knight_info_container=2
activity_shield_container=9
activity_bar=10
activity_progress=12
purple_shield=13
blue_shield=14
yellow_shield=15
red_shield=16
purple_icon=17
blue_icon=18
yellow_icon=19
red_icon=20
purple_health=21
blue_health=22
yellow_health=23
red_health=24

[pest_control_boat]
id=407
layer=2

[poh_treasure_chest_inv]
id=674
container=0

[prayer]
id=541
parent=0

[private_chat]
id=163

[puzzle_box]
id=306
visible_box=4

[pvp]
id=90
killdeath_ratio=26
wilderness_skull_container=44
skull_container=45
safe_zone=47
wilderness_level=50

[pyramid_plunder]
id=428
data=2

[quest_completed]
id=153
name_text=4

[quest_list]
id=399
box=0
container=2

[quick_prayer]
id=77
prayers=4

[raids]
id=513
points_infobox=3

[raiding_party]
id=500

[report_abuse]
id=875
parent=0

[resizable_viewport]
id=161
resizable_viewport_old_school_box=15
multicombat_indicator=20
minimap_draw_area=30
minimap_orb_holder=33
friends_chat_tab=43
ignores_tab=44
friends_tab=45
logout_tab=46
options_tab=47
emotes_tab=48
music_tab=49
friends_chat_icon=50
ignores_icon=51
friends_icon=52
logout_icon=53
options_icon=54
emotes_icon=55
music_icon=56
combat_tab=59
stats_tab=60
quests_tab=61
inventory_tab=62
equipment_tab=63
prayer_tab=64
magic_tab=65
combat_icon=66
stats_icon=67
quests_icon=68
inventory_icon=69
equipment_icon=70
prayer_icon=71
magic_icon=72
interface_container=73
inventory_container=79
minimap=95
chatbox_parent=96
inventory_parent=97

[resizable_viewport_bottom_line]
id=164
resizable_viewport_bottom_line=15
multicombat_indicator=20
minimap_draw_area=30
minimap_orb_holder=33
logout_button_overlay=34
minimap_logout_button=35
fc_icon=44
friend_icon=46
settings_icon=47
emote_icon=48
music_icon=49
inventory_tab=55
prayer_tab=57
magic_tab=58
cmb_icon=59
skills_icon=60
quests_icon=61
inventory_icon=62
equip_icon=63
prayer_icon=64
magic_icon=65
interface_container=70
inventory_container=76
minimap=92
chatbox_parent=93
tabs1=94
tabs2=95
inventory_parent=96

[rune_pouch]
id=190

[sanity]
id=834
overlay=3

[seed_box]
id=128

[seed_vault]
id=631
title_container=2
item_container=15
item_text=16
search_button=24

[seed_vault_inventory]
id=630
item_container=1

[settings]
id=134
init=1

[settings_side]
id=116
camera_zoom_slider_track=57
music_slider=98
music_slider_step_holder=110
sound_effect_slider=112
area_sound_slider=126

[shop]
id=300
inventory_item_container=0

[shop_inventory]
id=301

[strangler]
id=836
overlay=4

[skills]
id=320
container=0

[skotizo]
id=308
container=2

[slayer_rewards]
id=426
top_bar=12

[smithing]
id=312
inventory_item_container=0

[spellbook]
id=218
parent=0
kourend_home_teleport=4
catherby_home_teleport=5
lumbridge_home_teleport=7
edgeville_home_teleport=103
lunar_home_teleport=104
arceuus_home_teleport=148
fertile_soil=129

[tempoross]
id=437
status_indicator=2

[tempoross_lobby]
id=687
lobby=5

[tithe_farm]
id=241
layer=2

[toa_party]
id=773
layer=2

[toa_raid]
id=481
layer=3

[toa_reward]
id=771

[tob]
id=28
party_interface=5
party_stats=7
healthbar_container=9

[tob_reward]
id=23

[trade]
id=335
header=31

[trade_inventory]
id=336

[trailblazer_areas]
id=512
teleport=80

[trawler]
id=366
contribution=13
timer=14

[trawler_reward]
id=367

[trouble_brewing]
id=415
score=68

[trouble_brewing_lobby]
id=418
lobby=2

[varrock_museum]
id=533
question=28
first_answer=29
second_answer=30
third_answer=31

[volcanic_mine]
id=611
stability_infobox_container=2
time_left=6
points=8
stability=10
player_count=12
vent_a_percentage=16
vent_b_percentage=17
vent_c_percentage=18
vent_a_status=20
vent_b_status=21
vent_c_status=22
vents_infobox_container=26

[wilderness_loot_chest]
id=742

[world_map]
id=595
mapview=7
overview_map=10
bottom_bar=23
search=26
surface_selector=34
tooltip=41

[world_switcher]
id=69
world_list=18

[zeah_mess_hall]
id=235
cooking_display=2

runelite-api/src/main/interfaces/interfaces.toml (diff)
@@ -435,8 +435,8 @@ display=2
 [grand_exchange]
 id=465
 window_container=0
-offer_container=25
-offer_description=26
+offer_container=26
+offer_description=27
 
 [grand_exchange_inventory]
 id=467
